{="<?php"|noescape}

declare(strict_types=1);

use App\Application\Actions\User\ListUsersAction;
use App\Application\Actions\User\ViewUserAction;
use Psr\Http\Message\ResponseInterface as Response;
use Psr\Http\Message\ServerRequestInterface as Request;
use Slim\App;
use Slim\Interfaces\RouteCollectorProxyInterface as Group;
use App\Services\mf;

function cors($response) {
    return $response
            ->withHeader('Access-Control-Allow-Origin', '*')
            ->withHeader('Access-Control-Allow-Headers', 'X-Requested-With, Content-Type, Accept, Origin, Authorization')
            ->withHeader('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, PATCH, OPTIONS');
}

return function (App $app) {

    $mf = new mf;

    $app->options('/{l}routes:.*}', function (Request $request, Response $response) {
        // CORS Pre-Flight OPTIONS Request Handler
        return cors($response);
    });

{foreach $routes as $route}
    $app->{$route['method']}('{$route['url']|noescape}', function (Request $request, Response $response, $args) use ($mf) {
        {$route['code']|replace,"\n", "\n        "|noescape}
    });

{/foreach}

};
